{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx src/worker/index.ts",
    "worker:dev": "tsx watch src/worker/index.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "db:generate": "node ./node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx src/db/run-migrate.ts",
    "db:baseline": "tsx src/db/run-baseline-migrations.ts",
    "db:reset-public": "tsx src/db/run-reset-public-schema.ts",
    "db:seed:demo-access": "tsx src/db/run-seed-demo-access.ts",
    "db:seed:templates": "tsx src/db/run-seed-notification-templates.ts",
    "db:seed:templates:sql": "tsx src/db/run-seed-notification-templates.ts --sql",
    "db:studio": "node ./node_modules/drizzle-kit/bin.cjs studio",
    "test": "tsx --test src/infrastructure/queue/bull-job-id.test.ts src/infrastructure/payment/provider/cashfree-cod.helpers.test.ts src/modules/payments/collections/collection-payment.guards.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.30",
    "@aws-sdk/client-s3": "^3.1112.0",
    "@aws-sdk/s3-request-presigner": "^3.1112.0",
    "@mastra/core": "^1.59.0",
    "@mastra/express": "^1.5.1",
    "@mastra/langsmith": "^1.3.10",
    "@mastra/memory": "^1.26.2",
    "@mastra/observability": "^1.17.0",
    "@mastra/pg": "^1.20.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.1.2",
    "cashfree-pg": "^6.0.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "ejs": "^6.0.1",
    "expo-server-sdk": "^7.2.0",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "langsmith": "^0.10.3",
    "multer": "^2.2.0",
    "nodemailer": "^10.0.0",
    "opossum": "^10.0.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "postgres": "^3.4.9",
    "razorpay": "^2.9.8",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "tsx": "^4.23.12",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/opossum": "^8.1.9",
    "@types/pg": "^8.21.0",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^13.1.3",
    "typescript": "^7.0.2"
  }
}
