{
  "expo": {
    "name": "Sajawat24",
    "slug": "sajawat24",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sajawat24",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Sajawat24 uses your location to show decorations available near you and improve delivery estimates.",
        "NSUserNotificationsUsageDescription": "Sajawat24 sends order updates, booking reminders, and offers.",
        "NSCameraUsageDescription": "Sajawat24 uses the camera when you add a profile or support photo.",
        "NSPhotoLibraryUsageDescription": "Sajawat24 uses your photo library when you upload images."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.WAKE_LOCK",
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0F766E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sajawat24.user",
      "intentQueries": [
        {
          "scheme": "whatsapp"
        },
        {
          "scheme": "https",
          "host": "wa.me"
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#0F766E",
          "dark": {
            "backgroundColor": "#0F766E"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0F766E"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sajawat24 uses your location to show decorations available near you and improve delivery estimates."
        }
      ],
      "@maplibre/maplibre-react-native",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1fd6d717-f9fa-40ff-bcf4-bc32739240bc"
      }
    },
    "owner": "sajawat24"
  }
}
